<?php

/**
*
*
* @package - National Flags language (Deutsch)
* @version $Id$
* @copyright (c) RMcGirr83
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste:
//  ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'FLAGS'				=> array(
		1 => '%s Flagge',
		2 => '%s Flaggen',
	),
	'USER_FLAG'			=> 'Flagfe',
	'USER_FLAG_EXPLAIN'	=> 'Die Standardflagge des Boards wird angezeigt.',
	'NATIONAL_FLAGS'	=> 'Flaggen',
	'FLAG_EXPLAIN'		=> 'Wähle deine Flagge',
	'USER_NEEDS_FLAG'	=> 'Bitte nehme dir einen Moment Zeit, und %sbesuche dein Profil%s, um eine Flagge zu wählen.',
	'FLAGS_VIEWONLINE'	=> 'Betrachtet Flaggen',
	'FLAG_USERS'		=>  array(
		1 => '%s Benutzer',
		2 => '%s Benutzer',
	),
	'MUST_CHOOSE_FLAG'	=> '<span class="error">Du musst eine Flagge wählen.</span>',
	'NO_SUCH_FLAG'		=> 'Bitte wähle eine Flagge.',
	'NO_USER_HAS_FLAG'	=> 'Kein Benutzer verwendet diese Flagge',
	'FLAG_NOT_EXIST'	=> 'Diese Flagge existiert nicht.',
// uncomment and translate the following line for languages for the flags other than what is in the ACP
// if a flag name in the ACP has a space, you must use _  in it's place below (hint: see "AMERICAN_SAMOA")
// see above for Unicode characters to use
	'AFGHANISTAN' => 'Afghanistan',
	'ALBANIA' => 'Albanien',
	'ALGERIA' => 'Algerien',
	'AMERICAN_SAMOA' => 'Amerikanische Samoainseln',
	'ANDORRA' => 'Andorra',
	'ANGOLA' => 'Angola',
	'ANGUILLA' => 'Anguilla',
	'ANTIGUA_&AMP;_BARBUDA' => 'Antigua &amp; Barbuda',
	'ARGENTINA' => 'Argentinien',
	'ARMENIA' => 'Armenien',
	'ARUBA' => 'Aruba',
	'AUSTRALIA' => 'Australien',
	'AUSTRIA' => 'Österreich',
	'AZERBAIJAN' => 'Aserbaidschan',
	'BAHAMAS' => 'Bahamas',
	'BAHRAIN' => 'Bahrain',
	'BANGLADESH' => 'Bangladesch',
	'BARBADOS' => 'Barbados',
	'BELARUS' => 'Belarus',
	'BELGIUM' => 'Belgien',
	'BELIZE' => 'Belize',
	'BENIN' => 'Benin',
	'BERMUDA' => 'Bermuda',
	'BHUTAN' => 'Bhutan',
	'BOLIVIA' => 'Bolivien',
	'BONAIRE' => 'Bonaire',
	'BOSNIA_&AMP;_HERZEGOVINA' => 'Bosnien &amp; Herzegowina',
	'BOTSWANA' => 'Botswana',
	'BRAZIL' => 'Brasilien',
	'BRUNEI' => 'Brunei',
	'BULGARIA' => 'Bulgarien',
	'BURKINA_FASO' => 'Burkina Faso',
	'BURUNDI' => 'Burundi',
	'CAMBODIA' => 'Cambodscha',
	'CAMEROON' => 'Kamerun',
	'CANADA' => 'Kanada',
	'CAPE_VERDE' => 'Kap Verde',
	'CAYMAN_ISLANDS' => 'Cayman Inseln',
	'CENTRAL_AFRICAN_REPUBLIC' => 'Zentralafrikanische Republik',
	'CHAD' => 'Tschad',
	'CHILE' => 'Chile',
	'CHINA' => 'China',
	'COLUMBIA' => 'Kolumbien',
	'COMOROS' => 'Komoren',
	'CONGO' => 'Kongo',
	'CONGO_DEMOCRATIC_REPUBLIC' => 'Demokratische Republik Kongo',
	'COSTA_RICA' => 'Costa Rica',
	'COTE_D-IVOIRE' => 'Elfenbeinküste',
	'CROATIA' => 'Kroatien',
	'CUBA' => 'Kuba',
	'CYPRUS' => 'Zypern',
	'CZECH_REPUBLIC' => 'Tschechische Republik',
	'DENMARK' => 'Dänemark',
	'DJIBOUTI' => 'Dschibuti',
	'DOMINICA' => 'Dominica',
	'DOMINICAN_REPUBLIC' => 'Dominikanische Republik',
	'EAST_TIMOR' => 'Osttimor',
	'ECUADOR' => 'Ecuador',
	'EGYPT' => 'Ägypten',
	'EL_SALVADOR' => 'El Salvador',
	'EQUATORIAL_GUINEA' => 'Äquatorialguinea',
	'ERITREA' => 'Eritrea',
	'ESTONIA' => 'Estland',
	'ETHIOPIA' => 'Äthiopien',
	'FALKLAND ISLANDS' => 'Falklandinseln',
	'FAROE ISLANDS' => 'Färöer-Inseln',
	'FIJI' => 'Fidschi',
	'FINLAND' => 'Finnland',
	'FRANCE' => 'Frankreich',
	'GABON' => 'Gabun',
	'GAMBIA' => 'Gambia',
	'GEORGIA' => 'Georgien',
	'GERMANY' => 'Deutschland',
	'GHANA' => 'Ghana',
	'GREAT_BRITAIN' => 'Großbritannien',
	'GREECE' => 'Griechenland',
	'GREENLAND' => 'Grönland',
	'GRENADA' => 'Grenada',
	'GUAM' => 'Guam',
	'GUATEMALA' => 'Guatemala',
	'GUINEA' => 'Guinea',
	'GUINEA_BISSAU' => 'Guinea Bissau',
	'GUYANA' => 'Guyana',
	'HAITI' => 'Haiti',
	'HONDURAS' => 'Honduras',
	'HONG_KONG' => 'Hongkong',
	'HUNGARY' => 'Ungarn',
	'ICELAND' => 'Island',
	'INDIA' => 'Indien',
	'INDONESIA' => 'Indonesien',
	'IRAN' => 'Iran',
	'IRAQ' => 'Irak',
	'IRELAND' => 'Irland',
	'ISLE_OF_MAN' => 'Isle of Man',
	'ISRAEL' => 'Israel',
	'ITALY' => 'Italien',
	'JAMAICA' => 'Jamaika',
	'JAPAN' => 'Japan',
	'JORDAN' => 'Jordanien',
	'KAZAKHSTAN' => 'Kasachstan',
	'KENYA' => 'Kenia',
	'KIRIBATI' => 'Kiribati',
	'KOREA_NORTH' => 'Nordkorea',
	'KOREA_SOUTH' => 'Südkorea',
	'KUWAIT' => 'Kuwait',
	'KYRGYZSTAN' => 'Kirgisistan',
	'LAOS' => 'Laos',
	'LATVIA' => 'Lettland',
	'LEBANON' => 'Libanon',
	'LESOTHO' => 'Lesotho',
	'LIBERIA' => 'Liberia',
	'LIBYA' => 'Libyen',
	'LIECHTENSTEIN' => 'Liechtenstein',
	'LITHUANIA' => 'Litauen',
	'LUXEMBOURG' => 'Luxemburg',
	'MACAU' => 'Macau',
	'MACEDONIA' => 'Mazedonien',
	'MADAGASCAR' => 'Madagaskar',
	'MALAWI' => 'Malawi',
	'MALAYSIA' => 'Malaysia',
	'MALDIVES' => 'Malediven',
	'MALI' => 'Mali',
	'MALTA' => 'Malta',
	'MARSHALL_ISLANDS' => 'Marshallinseln',
	'MAURITANIA' => 'Mauretanien',
	'MAURITIUS' => 'Mauritius',
	'MEXICO' => 'Mexiko',
	'MICRONESIA' => 'Mikronesien',
	'MOLDOVA' => 'Moldawien',
	'MONACO' => 'Monaco',
	'MONGOLIA' => 'Mongolei',
	'MONTSERRAT' => 'Montserrat',
	'MOROCCO' => 'Marokko',
	'MOZAMBIQUE' => 'Mosambik',
	'MYANMAR' => 'Myanmar',
	'NAMBIA' => 'Namibia',
	'NAURU' => 'Nauru',
	'NEPAL' => 'Nepal',
	'NETHERLAND_ANTILLES' => 'Niederländische Antillen',
	'NETHERLANDS' => 'Niederlande',
	'NEW_ZEALAND' => 'Neuseeland',
	'NICARAGUA' => 'Nicaragua',
	'NIGER' => 'Niger',
	'NIGERIA' => 'Nigeria',
	'NORFOLK_ISLAND' => 'Norfolkinsel',
	'NORWAY' => 'Norwegen',
	'OMAN' => 'Oman',
	'PAKISTAN' => 'Pakistan',
	'PALAU_ISLAND' => 'Palau',
	'PALESTINE' => 'Palästina',
	'PANAMA' => 'Panama',
	'PAPUA_NEW_GUINEA' => 'Papua Neu Guinea',
	'PARAGUAY' => 'Paraguay',
	'PERU' => 'Peru',
	'PHILIPPINES' => 'Philippinen',
	'PITCAIRN_ISLAND' => 'Pitcairninseln',
	'POLAND' => 'Polen',
	'PORTUGAL' => 'Portugal',
	'PUERTO_RICO' => 'Puerto Rico',
	'QATAR' => 'Katar',
	'ROMANIA' => 'Rumänien',
	'RUSSIA' => 'Russland',
	'RWANDA' => 'Ruanda',
	'SAMOA' => 'Samoa',
	'SAN_MARINO' => 'San Marino',
	'SAO_TOME_&AMP;_PRINCIPE' => 'Sao Tome &amp; Principe',
	'SAUDI_ARABIA' => 'Saudiarabien',
	'SENEGAL' => 'Senegal',
	'SEYCHELLES' => 'Seychellen',
	'SIERRA_LEONE' => 'Sierra Leone',
	'SINGAPORE' => 'Singapur',
	'SLOVAKIA' => 'Slowakei',
	'SLOVENIA' => 'Slowenien',
	'SOLOMON ISLANDS' => 'Salomoninseln',
	'SOMALIA' => 'Somalia',
	'SOUTH_AFRICA' => 'Südafrika',
	'SPAIN' => 'Spanien',
	'SRI_LANKA' => 'Sri Lanka',
	'ST_HELENA' => 'St Helena',
	'ST_KITTS-NEVIS' => 'St Kitts-Nevis',
	'ST_LUCIA' => 'St Lucia',
	'ST_VINCENT_&AMP;_GRENADINES' => 'St Vincent &amp; Grenadinen',
	'SUDAN' => 'Sudan',
	'SURINAME' => 'Surinam',
	'SWAZILAND' => 'Swasiland',
	'SWEDEN' => 'Sweden',
	'SWITZERLAND' => 'Schweiz',
	'SYRIA' => 'Syrien',
	'TAIWAN' => 'Taiwan',
	'TAJIKISTAN' => 'Tadschikistan',
	'TANZANIA' => 'Tansania',
	'THAILAND' => 'Thailand',
	'TOGO' => 'Togo',
	'TONGA' => 'Tonga',
	'TRINIDAD_&AMP;_TOBAGO' => 'Trinidad &amp; Tobago',
	'TUNISIA' => 'Tunesien',
	'TURKEY' => 'Türkei',
	'TURKMENISTAN' => 'Turkmenistan',
	'TURKS_&AMP;_CAICOS_IS' => 'Turks &amp; Caicos Inseln',
	'TUVALU' => 'Tuvalu',
	'UGANDA' => 'Uganda',
	'UKRAINE' => 'Ukraine',
	'UNITED_ARAB_EMIRATES' => 'Vereinigte Arabische Emirate',
	'UNITED_STATES_OF_AMERICA' => 'USA',
	'URUGUAY' => 'Uruguay',
	'UZBEKISTAN' => 'Usbekistan',
	'VANUATU' => 'Vanuatu',
	'VENEZUELA' => 'Venezuela',
	'VIETNAM' => 'Vietnam',
	'VIRGIN_ISLANDS_(BRIT)' => 'Jungferninseln (Brit)',
	'VIRGIN_ISLANDS_(USA)' => 'Jungferninseln (USA)',
	'WALES' => 'Wales',
	'WESTERN_SAHARA' => 'Westsahara',
	'YEMEN' => 'Jemen',
	'ZAMBIA' => 'Sambia',
	'ZIMBABWE' => 'Simbabwe',
	'COCOS_(KEELING)_ISLANDS ' => 'Kokos (Keeling) Inseln ',
	'COOK ISLANDS' => 'Cookinseln',
	'CURACAO' => 'Curaçao',
	'CHRISTMAS_ISLAND' => 'Christmas Island',
	'GIBRALTAR' => 'Gibraltar',
	'SAINT-MARTIN_(FRENCH PART)' => 'Saint-Martin (Franz.)',
	'MARTINIQUE' => 'Martinique',
	'NEW_CALEDONIA' => 'Neukaledonien',
	'NIUE' => 'Niue',
	'FRENCH_POLYNESIA' => 'Franz. Polynesien',
	'SOUTH_SUDAN' => 'Südsudan',
	'FRENCH_SOUTHERN_TERRITORIES' => 'Franz. Süd- und Antarktisgebiete',
	'TOKELAU' => 'Tokelau',
	'WALLIS_AND_FUTUNA_ISLANDS' => 'Wallis und Futuna Inseln',
	'MAYOTTE' => 'Mayotte',
	'SERBIA' => 'Serbien',
));
