Subject: Für dich wurde ein Benutzerkonto auf "{SITENAME}" angelegt

{WELCOME_MSG}

Bitte bewahre diese E-Mail in deinen Unterlagen auf. Die Daten deines Benutzerkontos lauten:

----------------------------
Benutzername: {USERNAME}

Board URL: {U_BOARD}

Passwort: {PASSWORD}
----------------------------

Dein Account ist derzeit inaktiv und muss erst durch einen Administrator aktiviert werden, bevor du ihn verwenden kannst. Du wirst eine weitere Email bekommen, wenn das geschehen ist.

Dein Passwort wurde sicher in unserer Datenbank gespeichert und kann nicht wiederhergestellt werden. Falls es vergessen werden sollte, kannst du es über die E-Mail-Adresse, die deinem Account zugeordnet ist, zurücksetzen lassen. 

Wir empfehlen dringend, das Passwort beim ersten Login im Forum zu erneuern.


{EMAIL_SIG}
