Subject: Willkommen auf "{SITENAME}", dein Benutzerkonto wurde angelegt

{WELCOME_MSG}

Bitte bewahre diese E-Mail in deinen Unterlagen auf. Die Daten deines Benutzerkontos lauten:

----------------------------
Username: {USERNAME}

Board URL: {U_BOARD}

Password: {PASSWORD}
----------------------------

Dein Account ist derzeit inaktiv und muss erst durch den folgenden Bestätigungslink aktiviert werden, bevor du ihn verwenden kannst. Bitte besuche den folgenden Link zur Aktivierung des Benutzerkontos:

{U_ACTIVATE}

Dein Passwort wurde sicher in unserer Datenbank gespeichert und kann nicht wiederhergestellt werden. Falls es vergessen werden sollte, kannst du es über die E-Mail-Adresse, die deinem Account zugeordnet ist, zurücksetzen lassen. Wir empfehlen dringend, das Passwort beim ersten Login im Forum zu erneuern.

Vielen Dank für deine Registrierung.

{EMAIL_SIG}