<?php
/**
*
* @version $Id$
* @package phpBB Extension - Donation extension (deutsch)
* @copyright (c) 2016 dmzx - http://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ‚ ‘ ’ « » „ “ ” …
//

$lang = array_merge($lang, array(
	'DONATE'									=> 'Spende',
	'DONATE_EXPLAIN'							=> 'Unterstütze uns bitte mit einer Spende.',
	'DONORLIST'									=> 'Spender',
	'DONORLIST_EXPLAIN'							=> 'Spenderliste ansehen.',
	'MINIMUM_DONATION_MESSAGE'					=> 'Der minimale Spendenbetrag ist %s %s',
	'SELECT_METHOD'								=> 'Wähle die Spendenmethode',
	'DONATION_TO'								=> 'Spende an',
	'AMOUNT'									=> 'Betrag',
	'PAYPAL_TITLE'								=> 'PayPal-Spende',
	'PAYPAL_DISABLED'							=> 'PayPal-Spenden sind derzeit deaktiviert. Bitte prüfe das später noch einmal.',
	'PAYZA_TITLE'								=> 'Payza Spende',
	'PAYZA_DISABLED'							=> 'Payza-Spenden sind derzeit deaktiviert. Bitte prüfe das später noch einmal.',
	'MONEYBOOKERS_TITLE'						=> 'Moneybookers-Spende',
	'MONEYBOOKERS_DISABLED'						=> 'Moneybookers-Spenden sind derzeit deaktiviert. Bitte prüfe das später noch einmal.',
	'WEBMONEY_TITLE'							=> 'WebMoney-Spende',
	'WEBMONEY_DISABLED'							=> 'WebMoney-Spenden sind derzeit deaktiviert. Bitte prüfe das später noch einmal.',
	'GOAL_TITLE'								=> 'Spendenziel',
	'GOAL_RECEIVED'								=> 'Spenden empfangen',
	'GOAL'										=> 'Spendenziel',
	'GOAL_UNTIL'								=> 'Spenden, bis das Ziel erreicht ist',
	'LAST_FIVE_DONATIONS'						=> 'Letzte 5 Spenden',
	'DONORS_LIST'								=> 'Spender',
	'DONORS_TOP_FIVE'							=> 'Top 5 Spender',
	'DONATED'									=> 'gespendet',
	'VIA'										=> 'via',
	'ON'										=> 'an',
	'DONATION'									=> 'Spende',
	'DONATION_LAST'								=> 'Letzte Spende',
	'DONATION_PRIVATE'							=> '<em>Privat</em>',
	'DONATIONS'									=> 'Spenden',
	'DONOR_USERNAME'							=> 'Benutzername',
	'DONOR_AMOUNT'								=> 'Betrag',
	'DONOR_BY'									=> 'von',
	'DONOR_METHOD'								=> 'Methode',
	'DONOR_DATE'								=> 'Datum',
	'DONOR_DATE_MM_DD_YY'						=> 'MM/TT/JJ',
	'DONOR_DATE_HH_MM'							=> 'SS/MM',
	'DONOR_LAST_DATE'							=> 'Letztes Spendendatum',
	'DONOR_TOTAL_INFO'							=> '%1$sx gespendet,	gesamt %2$s%3$s',
	'NO_DONORS'									=> 'Es gibt derzeit keine Spender.',
	'NO_DONATIONS'								=> 'Es gibt derzeit noch keine Spenden.',
	'LIST_DONOR'								=> '1 Spender',
	'LIST_DONORS'								=> '%s Spender',
	'SUCCESS_TITLE'								=> 'Spende erfolgreich',
	'CANCEL_TITLE'								=> 'Spende abgebrochen',
	'DONATION_DISABLED'							=> 'Spenden sind derzeit deaktiviert. Bitte prüfe das später noch einmal.',
	'DONORS_LIST_DISABLED'						=> 'Du hast keine Berechtigung, die Spenderliste anzusehen.',
	'NO_NON_MEMBERS_DONATIONS'					=> 'Du musst ein registrierter Benutzer sein, um spenden zu können',
	'NO_NON_MEMBERS_DONORS'						=> 'Du musst ein registrierter Benutzer sein, um die Spenderliste sehen zu können',
	'NOT_INSTALLED'								=> 'Die Donation Extension ist nicht installiert.',
	'ADMIN_NOTIFICATION_PM_SUBJECT' 			=> 'Du hast eine Spende erhalten',
	'DONATION_NOTIFICATION'		 				=> 'Spenden-Benachrichtigung',
	'DONATION_THANKS'							=> 'Vielen Dank an unsere Spender',
	'VIEWING_DONATE'							=> 'Betrachtet Spendenseite',
	'VIEWING_DONOR'								=> 'Betrachtet Spenderseite',
	'CONTINUE_ON_PAYPAL'						=> 'Fortsetzen auf PayPal',
	'CONTINUE_ON_PAYZA'							=> 'Fortsetzen auf Payza',
	'CONTINUE_ON_MONEYBOOKERS'					=> 'Fortsetzen auf Moneybookers',
	'CONTINUE_ON_WEBMONEY'						=> 'Fortsetzen auf Webmoney',
	'CONNECTING_ON_PAYPAL'						=> 'Verbinde mit PayPal',
	'DONATION_STEP_1'							=> '1',
	'DONATION_STEP_2'							=> '2',
	'DONATION_STEP_1_INNER'						=> 'Wähle einen Zahlungsbetrag',
	'DONATION_STEP_2_INNER_PAYPAL'				=> 'Sicher fortsetzen auf PayPal',
	'DONATION_STEP_2_INNER_PAYZA'				=> 'Sicher fortsetzen auf Payza',
	'DONATION_STEP_2_INNER_MONEYBOOKERS'		=> 'Sicher fortsetzen auf Moneybookers',
	'DONATION_STEP_2_INNER_WEBMONEY'			=> 'Sicher fortsetzen auf Webmoney',
	'DONATION_EXPIRY_DAYS'		=> array(
		0 => 'Spende läuft heute ab',
		1 => 'Spende läuft ab in <strong>%1$d</strong> Tag, am',
		2 => 'Spende läuft ab in <strong>%1$d</strong> Tagen, am',
	),
	'DONATION_EXPIRY_DAYS_DONORLIST'		=> array(
		0 => 'Spende läuft nie ab',
		1 => 'Spende läuft ab in <strong>%1$d</strong> Tag',
		2 => 'Spende läuft ab in <strong>%1$d</strong> Tagen',
	),
	//UCP
	'UCP_DONATION_TITLE'						=> 'Spenden',
	'UCP_DONATION_EXPLAIN'						=> 'Deine Spenden für diese Seite',
	'UCP_DONATION_SEE'							=> 'Schau deine Spenden an',
	'UCP_DONATION_SEE_EXPLAIN'					=> 'Andere Mitglieder dürfen deine Spenden sehen.<br />Setzen auf „Nein“ versteckt den Betrag und den Gesamtbetrag.',
	//ACP
	'CURRENCY_SYMBOL'							=> 'Währungssymbol hinzufügen',
	'CURRENCY_SYMBOL_EXPLAIN'					=> 'Wird als Standard-Währungssymbol benutzt.',
	'GENERAL_CONFIG'							=> 'Allgemeine Einstellungen',
	'GENERAL_ENABLE'							=> 'Aktiviere Spenden',
	'GENERAL_ENABLE_EXPLAIN'					=> 'Aktiviert die Donation Extension global.',
	'PAYPAL_CONFIG'								=> 'PayPal-Einstellungen',
	'PAYPAL_ENABLE'							 	=> 'Aktiviere PayPal-Spenden',
	'PAYPAL_EMAIL'								=> 'PayPal-Spenden Emailadresse',
	'PAYPAL_MIN_AMOUNT'						 	=> 'PayPal Mindestspendenbetrag',
	'PAYPAL_PREFERRED_CURRENCIES'				=> 'PayPal bevorzugte Währung',
	'PAYPAL_OPEN_ACCOUNT'						=> 'Kein PayPal-Konto vorhanden?',
	'PAYZA_CONFIG'								=> 'Payza-Einstellungen',
	'PAYZA_ENABLE'								=> 'Aktiviere Payza-Spenden',
	'PAYZA_EMAIL'								=> 'Payza-Spenden Emailadresse',
	'PAYZA_MIN_AMOUNT'							=> 'Payza Mindestspendenbetrag',
	'PAYZA_PREFERRED_CURRENCIES'				=> 'Payza bevorzugte Währung',
	'PAYZA_OPEN_ACCOUNT'						=> 'Kein Payza-Konto vorhanden?',
	'MONEYBOOKERS_CONFIG'						=> 'Moneybookers-Einstellungen',
	'MONEYBOOKERS_ENABLE'						=> 'Aktiviere Moneybookers-Spenden',
	'MONEYBOOKERS_EMAIL'						=> 'Moneybookers-Spenden Emailadresse',
	'MONEYBOOKERS_MIN_AMOUNT'					=> 'Moneybookers Mindestspendenbetrag',
	'MONEYBOOKERS_PREFERRED_CURRENCIES'		 	=> 'Moneybookers bevorzugte Währung',
	'MONEYBOOKERS_OPEN_ACCOUNT'				 	=> 'Kein Moneybookers-Konto vorhanden?',
	'WEBMONEY_CONFIG'							=> 'WebMoney-Einstellungen',
	'WEBMONEY_ENABLE'							=> 'Aktiviere WebMoney-Spenden',
	'WEBMONEY_PURSE'							=> 'WebMoney Börse(n)',
	'WEBMONEY_MIN_AMOUNT'						=> 'WebMoney Mindestspendenbetrag',
	'WEBMONEY_OPEN_ACCOUNT'					 	=> 'Kein WebMoney-Konto vorhanden?',
	'PREFERRED_CURRENCIES_EXPLAIN'				=> 'Wähle die Währung, die du akzeptieren möchtest.',
	'PAGE_CONFIG'								=> 'Seiteneinstellungen',
	'PAGE_BODY'								 	=> 'Spenden-Hauptseite',
	'PAGE_BODY_EXPLAIN'						 	=> 'Zeige eine Nachricht auf der Haupt-Spendenseite an',
	'PAGE_SUCCESS'								=> '„Spendenerfolg“-Seite',
	'PAGE_SUCCESS_EXPLAIN'						=> 'Zeige eine Nachricht auf der „Spendenerfolg“-Seite an',
	'PAGE_CANCEL'								=> '„Spendenabbruch“-Seite',
	'PAGE_CANCEL_EXPLAIN'						=> 'Zeige eine Nachricht auf der „Spendenabbruch“-Seite an',
	'GOAL_CONFIG'								=> 'Spendenziel-Einstellungen',
	'GOAL_ENABLE'								=> 'Aktiviere Spendenziel',
	'GOAL_ENABLE_EXPLAIN'						=> 'Spendenziel global, wenn aktiviert.',
	'GOAL_INDEX_ENABLE'						 	=> 'Zeige das Spendenziel auf dem Boardindex an',
	'GOAL_INDEX_ENABLE_EXPLAIN'					=> 'Aktiviere Spendenziel auf Indexseite.',
	'GOAL_INDEX_BOTTOM'						 	=> 'Spendenziel-Position auf Indexseite',
	'GOAL_INDEX_BOTTOM_EXPLAIN'					=> 'Zeige Spendenziel oben oder unten im Forum an.',
	'GOAL_ANIMATION_ENABLE'						=> 'Animation für Spendenziel aktivieren',
	'GOAL_ANIMATION_ENABLE_EXPLAIN'				=> 'Zeige das Spendenziel nur im Index mit css-Animation an.',
	'GOAL_AMOUNT_RECEIVED'						=> 'Empfangene Spenden',
	'GOAL_AMOUNT_RECEIVED_EXPLAIN'				=> 'Insgesamt empfangene Spenden.',
	'GOAL_AMOUNT'								=> 'Spendenziel',
	'GOAL_AMOUNT_EXPLAIN'						=> 'Setze den Betrag für das Spendenziel ein.',
	'GOAL_CURRENCY'								=> 'Währung',
	'GOAL_CURRENCY_EXPLAIN'						=> 'Setze die Standardwährung für die Währngsumrechnung ein.',
	'TOP'										=> 'Oben',
	'BOTTOM'									=> 'Unten',
	'DONATE_ENABLE_TOPIC'						=> 'Aktiviere Spenden-Button in Themenansicht',
	'DONATE_ENABLE_TOPIC_EXPLAIN'				=> 'Zeige Spenden-Button in Themen.',
	'DONORS_LIST'								=> 'Spenderliste',
	'DONORS_LIST_ENABLE'						=> 'Aktiviere Spenderliste',
	'DONORS_LIST_ENABLE_EXPLAIN'				=> 'Zeige Mitgliedern die Spenderliste an.',
	'DONORS_LIST_ENABLE_GUESTS'				 	=> 'Aktiviere Spenderliste für Gäste',
	'DONORS_LIST_ENABLE_GUESTS_EXPLAIN'			=> 'Zeigt Gästen die Spenderliste an.<br />Du musst zusätzlich Berechtigungen für Gäste einstellen!',
	'DONORS_LIST_TOP_FIVE_ENABLE'				=> 'Zeige die Top 5 Spender auf der Spenderlistenseite an',
	'DONORS_LIST_TOP_FIVE_ENABLE_EXPLAIN'		=> 'Zeigt die Top 5 der höchsten Spenden auf der Spenderseite an.',
	'DONORS_INDEX_TOP_FIVE_ENABLE'				=> 'Zeige die Top 5 Spender auf dem Boardindex an',
	'DONORS_INDEX_TOP_FIVE_ENABLE_EXPLAIN'		=> 'Zeigt die Top 5 auf der Indexseite an.',
	'DONORS_LAST_FIVE_ENABLE'					=> 'Zeige die letzten 5 Spenden auf der Spenden-Hauptseite an',
	'DONORS_LAST_FIVE_ENABLE_EXPLAIN'			=> 'Zeigt die letzten 5 Spenden auf der Spendenseite an.',
	'DONORS_TOTAL'								=> 'Spender gesamt',
	'DONORS_TOTAL_PER_DAY'						=> 'Spender pro Tag',
	'DONATION_AMOUNTS'							=> 'Beträge',
	'DONATION_AMOUNTS_EXPLAIN'					=> 'Trenne Betrag mit einem Komma ab',
	'DONATION_TIME_ENABLE'						=> 'Aktiviere Spendentage',
	'DONATION_TIME_ENABLE_EXPLAIN'				=> 'Wenn dies auf Ja gesetzt wird, werden unten die Tage aktiviert.',
	'DONATION_DAYS'								=> 'Tage',
	'DONATION_DAYS_STAY'						=> 'Tage, um in dieser Gruppe zu verbleiben',
	'DONATION_DAYS_ENABLE'						=> 'Setze Spendentage',
	'DONATION_DAYS_ENABLE_EXPLAIN'				=> 'Setze die Anzahl an Tagen, nach denen Mitglieder aus der Gruppe gelöscht werden sollen.<br />Setze auf 0, damit die Gruppe nie abläuft.',
	'DONATION_EXPIRY_VALUE'						=> 'Setze Ablauftage für Spende',
	'DONATION_EXPIRY_VALUE_EXPLAIN'				=> 'Setze Ablauftage, um Mitgliedern eine Informationsnachricht anzuzeigen, bevor sie aus der Spendergruppe entfernt werden.<br />Informationsbox wird mit verbleibenden Tagen angezeigt.',
	'DONATION_HISTORY_EXPLAIN'					=> 'Wird alle Spenden protokollieren, um den Verlauf der Mitglieder zu verfolgen.',
	'DONATION_PRUNE_HOURS'						=> 'Stunden',
	'DONATION_PRUNE_HOURS_STAY'					=> 'Stunden bis zur Leerung',
	'DONATION_PRUNE_TIME'						=> 'Setze Leerungszeit',
	'DONATION_PRUNE_TIME_EXPLAIN'				=> 'Stunden einzutragen aktiviert die Leerung. Standard ist 24 Stunden.',
	'DONATION_SHOW_DROPPED_USER_ENABLE'			=> 'Abgelaufene Mitglieder',
	'DONATION_SHOW_DROPPED_USER_ENABLE_EXPLAIN'	=> 'Wenn dies auf Ja gesetzt wird, werden abgelaufene Mitglieder in der Spendertabelle versteckt.',
	'DONATION_DELETE_MEMBER_ENABLE'				=> 'Lösche abgelaufene Mitglieder von Spendertabelle',
	'DONATION_DELETE_MEMBER_ENABLE_EXPLAIN'		=> 'Wenn dies auf Ja gesetzt wird, werden die Mitglieder von der Spendertabelle gelöscht, wenn die obige Anzahl an Tagen vorbei ist.<br />Beachte, dass gelöschte Mitglieder nicht mehr sichtbar gemacht werden können.',
	'DONATION_PM_SEND_ID'						=> 'Setze Benutzer-ID für private Nachricht',
	'DONATION_PM_SEND_ID_EXPLAIN'				=> 'Setze die Benutzer-ID, unter der eine private Nachricht gesendet werden soll. Standard-ID ist 2.',
	'DONATION_STATISTICS'						=> 'Spendenstatistik',
	'DONATION_TOTAL_SUM'						=> 'Gesamtbetrag aller Spenden',
	'DONATION_TOTAL_SUM_PER_DAY'				=> 'Betrag pro Tag',
	'DONATION_TOTAL_TIMES_SUM'					=> 'Gesamtanzahl Spenden',
	'DONATION_TOTAL_TIMES_SUM_PER_DAY'			=> 'Spenden pro Tag',
	'DONATION_IN_TOTAL'							=> 'gesamt',
	'DONATION_GROUP'							=> 'Gruppe',
	'DONATION_GROUP_AMOUNT'						=> 'Betrag für diese Gruppe',
	'DONATON_INSTALL_DATE'						=> 'Spenden-Installationsdatum',
	'DONATON_RESET_DATE'						=> 'Setze Installationsdatum der Extension zurück',
	'NON_MEMBERS_DONATIONS_ENABLE'				=> 'Erlaube Nicht-Mitgliedern zu spenden',
	'NON_MEMBERS_DONATIONS_ENABLE_EXPLAIN'		=> 'Aktiviert Gästespenden.<br />Beachte, dass Gäste ungewollt in Spezialgruppen gelangen können, wenn diese Option aktiviert ist!<br />Du musst zusätzlich Berechtigungen für Gäste setzen.',
	'DONOR_ADD'								 	=> 'Spender hinzufügen',
	'DONOR_USERNAME'							=> 'Benutzername',
	'DONOR_AMOUNT'								=> 'Betrag',
	'DONOR_AMOUNT_TOTAL'						=> 'Gesamtbetrag',
	'DONOR_CURRENCY'							=> 'Währung',
	'DONOR_HISTOY_DELETE'						=> 'Lösche Spendenverlauf',
	'DONOR_METHOD'								=> 'Methode',
	'DONOR_DATE'								=> 'Datum',
	'DONOR_TIMES_DONATED'						=> 'Anzahl Spenden',
	'DONOR_TOTAL_AMOUNT'						=> 'Gespendeter Gesamtbetrag',
	'ENTER_DONOR_INFO'							=> 'Bitte fülle alle Felder aus.',
	'DONOR_INFO_UPDATED'						=> 'Spenderinfo wurde erfolgreich aktualisiert.',
	'DONOR_NOT_KNOWN'							=> 'Spender existiert nicht.',
	'DONOR_ADDED'								=> 'Spender wurde erfolgreich hinzugefügt.',
	'DONOR_REMOVED'								=> 'Spender wurde erfolgreich entfernt.',
	'NO_DONOR_SELECTED'						 	=> 'Kein Spender ausgewählt.',
	'NO_DONORS'									=> 'Derzeit gibt es keine Spender.',
	'LIST_DONOR'								=> '1 Spender',
	'LIST_DONORS'								=> '%s Spender',
	'LIST_DONATION'								=> '1 Spende',
	'LIST_DONATIONS'							=> '%s Spenden',
	'NOTE_1'									=> 'Du kannst HTML benutzen, wenn du willst.',
	'NOTE_2'									=> 'Wenn du den Benutzernamen der Mitglieder anzeigen willst, die diese Seiten besucht haben, füge lediglich USERNAME hinzu, und das wird dann mit dem realen Benutzernamen ersetzt.',
	'IPN_ENABLE'								=> 'Aktiviere IPN',
	'IPN_ENABLE_EXPLAIN'						=> 'IPN (Instant Payment Notification) ist ein Feature, welches der Extension erlaubt, Spender automatisch in die Spenderliste und und Spendergruppe hinzuzufügen, sowie PN-Benachrichtigungen zu versenden, jedes Mal, wenn eine Spende empfangen wurde.',
	'IPN_PAYZA_SECURITY_CODE'					=> 'Payza IPN Sicherheitscode',
	'IPN_PAYZA_SECURITY_CODE_EXPLAIN'			=> 'Gib hier den IPN Sicherheitscode ein, den du mit deinem Payza-Konto erstellt hast.',
	'IPN_MONEYBOOKERS_SECRET_WORD'				=> 'Moneybookers IPN Geheimwort',
	'IPN_MONEYBOOKERS_SECRET_WORD_EXPLAIN'		=> 'Gib hier das Geheimwort ein, welches du mit deinem Moneybookers-Konto erstellt hast.',
	'IPN_PAYPAL_INSTRUCTIONS'					=> 'PayPal IPN Anweisungen',
	'IPN_PAYPAL_INSTRUCTIONS_EXPLAIN'			=> 'Um die PayPal IPN (Sofortige Zahlungsbestätigung) zu aktivieren, melde dich in deinem PayPal-Konto an, und navigiere zum „Profil“ > „Verkäufereinstellungen“ > „Benachrichtigungen über Sofortzahlungen“.<br /> Auf dieser Seite klicke auf den Link „Einstellungen für sofortige Zahlungsbestätigung wählen“, um zu den IPN-Einstellungen zu gelangen.<br /> Dort wählst du dann „Sofortige Zahlungsbestätigungen erhalten (aktiviert)“, und fügst die PayPal IPN URL in das Feld "Benachrichtigungs URL" ein.<br /> Klicke auf „Speichern“, und das war alles.',
	'IPN_PAYPAL_URL'							=> 'Deine PayPal IPN URL',
	'IPN_WEBMONEY_INSTRUCTIONS'				 	=> 'Webmoney IPN Anweisungen',
	'IPN_WEBMONEY_INSTRUCTIONS_EXPLAIN'		 	=> 'Derzeit gibt es keine Webmoney-spezifischen IPN-Einstellungen.',
	'DONORS_GROUP_CONFIG'						=> 'Gruppeneinstellungen',
	'DONORS_GROUP_ENABLE'						=> 'Aktiviere Auto Group',
	'DONORS_GROUP_ENABLE_EXPLAIN'				=> 'Wenn dieses Feature aktiviert ist, werden Spender automatisch der Spendergruppe hinzugefügt.',
	'DONORS_GROUP_SELECT'						=> 'Wähle Spendergruppe',
	'DONORS_GROUP_MAKE_DEFAULT'				 	=> 'Mache Spendergruppe zum Standard',
	'DONORS_GROUP_MAKE_DEFAULT_EXPLAIN'		 	=> 'Wenn dies auf Ja gesetzt wird, wird die Spendergruppe als Standardgruppe für die Spender eingestellt.',
	'DONORS_GROUP_EXCEPTIONS'					=> 'Ausgenommene Gruppe(n)',
	'DONORS_GROUP_EXCEPTIONS_EXPLAIN'			=> 'Wenn du nicht möchtest, dass die Spendergruppe Standard wird für Benutzer, die spezielle Gruppen als Standard eingestellt haben, kannst du diese Gruppen hier durch Auswahl von der Liste ausnehmen. <br />Wähle mehrere Gruppen durch festhalten der STRG-Taste und Mausklick aus.',
	'NO_CUSTOM_GROUP_FOUND'					 	=> 'Keine benutzerdefinierte Gruppe gefunden',
	'SEND_ADMIN_NOTIFICATION_PM'				=> 'Sende Spendenbenachrichtigung an Administratorengruppe',
	'SEND_ADMIN_NOTIFICATION_PM_EXPLAIN'		=> 'Wenn dies auf Ja gesetzt ist, empfangen alle Administratoren eine PN-Benachrichtigung bei Empfang einer Spende.',
	'SEND_DONOR_NOTIFICATION_PM'				=> 'Sende eine Dankes-PN an die Spender',
	'SEND_DONOR_NOTIFICATION_PM_EXPLAIN'		=> 'Wenn dies auf Ja gesetzt ist, erhalten Spender eine PN, nachdem sie gespendet haben.<br />Du kannst den PN-Betreff und die Nachricht unten personalisieren.',
	'PM_CONFIG'								 	=> 'PN-Einstellungen',
	'PM_SUBJECT'								=> 'PN-Betreff',
	'PM_BODY'									=> 'PN-Nachricht',
	'PM_BODY_EXPLAIN'							=> 'Du kannst BBCodes und Smilies benutzen.',
	'DONATION_EMAIL_ENABLE'						=> 'Email aktivieren',
	'DONATION_EMAIL_ENABLE_EXPLAIN'				=> 'Wenn dies auf Ja gesetzt wird, erhalten abgelaufene Mitglieder eine Email-Benachrichtigung.',
	'EMAIL_CONFIG'								=> 'Email-Einstellungen',
	'EMAIL_SUBJECT'								=> 'Email-Betreff',
	'EMAIL_BODY'								=> 'Email-Nachricht',
	'EMAIL_BODY_EXPLAIN'						=> 'Einfache Text-BBcodes und Smilies sind nicht erlaubt.<br /><strong>Benutzername & Spendenlink und Boardsignatur werden automatisch eingefügt.</strong>',
	'REMOVE_AMOUNT_FROM_GOAL_STATISTICS'		=> 'Entferne Spendenbetrag aus Zielstatistiken.',
	'DONATION_VERSION_CHECK'					=> 'Donation Extension Versionsprüfung',
	'DONATION_AUTHOR'							=> 'Autor',
	'DONATION_ANNOUNCEMENT_TOPIC'				=> 'Release Ankündigung',
	'DONATION_CURRENT_VERSION'					=> 'Derzeitige Version',
	'DONATION_DOWNLOAD_LATEST'					=> 'Lade die neueste Version herunter',
	'DONATION_DOWNLOAD'							=> 'Download',
	'DONATION_LATEST_VERSION'					=> 'Neueste Version',
	'DONATION_NOT_UP_TO_DATE'					=> '%s ist nicht aktuell',
	'DONATION_RELEASE_ANNOUNCEMENT'				=> 'Ankündungsthema',
	'DONATION_UP_TO_DATE'						=> '%s ist aktuell',
));
