<?php
/**
*
* @package phpBB Extension - Who is where (DEUTSCH)
* @version $Id$
* @copyright (c) 2016 dmzx - https://www.dmzx-web.net
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ‚ ‘ ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'WHOISWHERE_TITLE'							=> 'Who is Where',
	'WHOISWHERE_TITLE_EXT'						=> 'Who is where (Wer ist wo)',
	'WHOISWHERE_ALLOW_WHOISWHERE'				=> 'Aktiviere „Who is Where“',
	'WHOISWHERE_ALLOW_WHOISWHERE_EXPLAIN'		=> 'Aktiviere auf dem Index.',
	'WHOISWHERE_ALLOW_GUESTS'					=> 'Zeige Gäste in „Who is Where“ an',
	'WHOISWHERE_ALLOW_GUESTS_EXPLAIN'			=> 'Gäste werden angezeigt, das kann Last im Geo-Plugin verursachen.',
	'WHOISWHERE_ALLOW_BOTS'						=> 'Zeige Bots in „Who is Where“ an',
	'WHOISWHERE_ALLOW_BOTS_EXPLAIN'				=> 'Bots werden auf dem Index angezeigt.',
	'WHOISWHERE_ALLOW_FOUNDER'					=> 'Zeige Gründer in „Who is Where“ an',
	'WHOISWHERE_ALLOW_FOUNDER_EXPLAIN'			=> 'Gründer werden für Mitglieder verborgen.',
	'WHOISWHERE_ALLOW_TOPIC_NAME'				=> 'Zeige den Thementitel in „Who is Where“ an',
	'WHOISWHERE_ALLOW_TOPIC_NAME_EXPLAIN'		=> 'Wenn ja, wird der Thementitel angezeigt, wenn nein, wird der Forenname angezeigt.',
	'WHOISWHERE_ALLOW_SHOW_POST_NAME'			=> 'Zeige Beitragstitel in „Who is Where“',
	'WHOISWHERE_ALLOW_SHOW_POST_NAME_EXPLAIN'	=> 'Wenn die Anzeige des Thementitels auf nein gesetzt ist, setze dies ebenfalls auf nein.',
	'WHOISWHERE_ALLOW_SCROLLER'					=> '„Who is Where“ mit Laufleiste',
	'WHOISWHERE_ALLOW_SCROLLER_EXPLAIN'			=> 'Wenn dies auf ja gesetzt ist, erlaubt das dem Administrator, die Seite kurz zu halten.',
	'WHOISWHERE_DISABLED_SCROLLER'				=> 'Deaktiviert die Einstellung „Who is where mit Laufleiste” bei ja, um einen Wert einzugeben',
	'WHOISWHERE_SCROLLER_HEIGHT'				=> 'Höhe der Scrollbox',
	'WHOISWHERE_SCROLLER_HEIGHT_EXPLAIN'		=> 'Setze die maximale Höhe der Scrollbox, an der die Laufleiste wirksam wird.<br /><em>Dies ist begrenzt von 65 bis 999. Standard ist 270.</em>',
	'WHOISWHERE_SETTINGS_EXPLAIN'				=> 'Gehe zum Tab <em><strong>Diverses</strong></em> im Bereich Gruppenrechte um die Berechtigungen für jede Gruppe einzustellen.',
	'WHOISWHERE_REFRESH'						=> 'Aktualisierungsintervall',
	'WHOISWHERE_REFRESH_EXPLAIN'				=> 'Anzahl von Sekunden, ehe „Who is Where“ aktualisiert.<br /><em>Dies ist begrenzt auf 5 bis 60 Sekunden. Standard ist 5</em>.',
	'WHOISWHERE_VERSION_CHECK'					=> '„Who is Where“ Versionsprüfung',
	'WHOISWHERE_AUTHOR'							=> 'Autoren',
	'WHOISWHERE_ANNOUNCEMENT_TOPIC'				=> 'Releaseankündigung',
	'WHOISWHERE_CURRENT_VERSION'				=> 'Derzeitige Version',
	'WHOISWHERE_VERSION'						=> 'Version',
	'WHOISWHERE_DOWNLOAD_LATEST'				=> 'Download aktuelle Version',
	'WHOISWHERE_DOWNLOAD'						=> 'Download',
	'WHOISWHERE_LATEST_VERSION'					=> 'Aktuelle Version',
	'WHOISWHERE_NOT_UP_TO_DATE'					=> '%s ist nicht aktuell',
	'WHOISWHERE_RELEASE_ANNOUNCEMENT'			=> 'Ankündigungsthema',
	'WHOISWHERE_UP_TO_DATE'						=> '%s ist aktuell',
	'WHOISWHERE_SAVED'							=> '<strong>„Who is Where“ Einstellungen gespeichert</strong>',
	'DOWNLOAD_SECTION' 							=> 'Im Download-Bereich',
	'VIDEO' 									=> 'Im Video-Bereich',
	'DONORLISTS' 								=> 'Betrachtet die Spendenliste',
	'MCHAT_LOGS' 								=> 'Betrachtet mChat-Logs',
	'TOTAL_CATEGORIES_OTHER'					=> 'Gesamtanzahl verschiedener Videokategorien <strong>%d</strong>',
	'TOTAL_CATEGORY_ZERO'						=> 'Gesamtanzahl Videokategorien <strong>0</strong>',
	'TOTAL_VIDEO_ZERO'							=> 'Gesamt <strong>0</strong> Videos hochgeladen',
	'EMAILLIST_TEXT'							=> 'Der Schurke ????? will deine Emails stehlen',
	'BATTLE'									=> 'Versenkt Schiffe auf dem Schlachtfeld',
	'PUZZLE'									=> 'Spielt Puzzles',
	'PARTNER_PAGE'								=> 'Liest unsere Partnerseite',
	'PARTNER_PAGE_ADD'							=> 'Fügt eine Seite zur Partnerseite hinzu',
	'REFFERAL_INVITES'							=> 'Lädt einige coole Freunde ein, sich hier zu registrieren',
	'BOARDRULES_TITLE'							=> 'Versucht, die Regeln zu lesen',
	'VIEWING_CREATOR'							=> 'Betrachtet den Extensions-Creator',
	'VIEWING_CALENDAR'							=> 'Betrachtet den Kalender',
	'VIEWING_RADIO'								=> 'Hört Radio',
	'VIEWING_CONTACT_ADMIN'						=> 'Betrachtet die Kontaktseite',
	'VIEWING_TEAM_PAGE'							=> 'Betrachtet die Teamseite',
	'VIEWING_FAQ'								=> 'Betrachtet die FAQ',
	'VIEWING_MEMBERS'							=> 'Betrachtet die Mitgliederliste',
	'VIEWING_HANGMAN'							=> 'Spielt Hangman',
	'KNUFFEL_VIEW'								=> 'Spielt Knuffel',
	'VIEWING_DOWNLOADSYSTEM'					=> 'Betrachtet die Downloadseite',
	'VIEWING_FLAGS'								=> 'Ist auf der Flaggenseite',
	'VIEWING_QUOTESCOLLECTION'					=> 'Liest Zitate',
	'VIEWING_PARTNER'							=> 'Ist auf der Partnerseite',
	'VIEWING_ADD'								=> 'Betrachtet die Seite “Partnerseite hinzufügen”',
	'VIEWING_PUZZLE'							=> 'Spielt ein Puzzle',
	'VIEWING_CHAT_LOGS'					 		=> 'Betrachtet mChat-Logs',
	'VIEWING_MCHAT_ARCHIVE'				 		=> 'Betrachtet das mChat-Archiv',
	'VIEWING_MCHAT'						 		=> 'Betrachtet die separate mChat-Seite ',
	'VIDEO_INDEX'								=> 'Schaut Videos in der Galerie an',
	'VIEWING_STK'								=> 'Ist im STK',
	'VIEWING_VIEW'								=> 'Versucht privates Zeug anzusehen (KANN ABER NICHT)',
	'VIEWING_DONOR_LIST'						=> 'Betrachtet die Spenderliste',
	'VIEWING_FILES'						 		=> 'Sichert die Forendateien',
	'VIEWING_NO_TOPIC'							=> 'Wird weitergeleitet von der Keine-Themen-Seite',
	'VIEWING_MCACHE'			 				=> 'Leert den Cache',
	'VIEWING_ATTACH'							=> 'Betrachtet alle Foren-Anhänge',
	'VIEWING_RADIO'								=> 'Hört Radio',
	'VIEWING_NO_TOPIC'							=> 'Betrachtet gelöschtes Forum oder Thema',
	'VIEWING_CREATOR'							=> 'Betrachtet den Extensions-Creator',
	'VIEWING_CALENDAR'							=> 'Betrachtet den Kalender',
	'VIEWING_ULTIMATEPOINTS'					=> 'Betrachtet die Punkteseite',
	'VIEWING_SKELETON'							=> 'Betrachtet die Skeletonseite',
	'VIEWING_ARCADE'							=> 'Ist in der Spielhalle',
	'CITY'										=> 'Stadt',
	'UCITY'										=> 'Unbekannt',
	'NO_ACCESS'									=> 'Kein Zugriff',
	'WIW_COUNTRY'								=> 'Land',
	'WIW_ARRIVED'								=> 'Angekommen',
	'WIW_BROWSER'								=> 'Browser',
	'WIW_OS'									=> 'OS',
	'WIW_EDGE'									=> 'Edge',
	'WIW_FF'									=> 'Firefox',
	'WIW_MN'									=> 'Maxthon',
	'WIW_SY'									=> 'SeaMonkey',
	'WIW_IE'									=> 'Internet Explorer',
	'WIW_OPERA'									=> 'Opera',
	'WIW_CHROME'								=> 'Chrome',
	'WIW_SAFARI'								=> 'Safari',
	'WIW_OPERA'									=> 'Opera',
	'WIW_NO_BROWSER'							=> 'Browser/Bot',
	'READING_IN_TOPIC'							=> 'Liest Thema: %s',
	'READING_IN_FORUM'							=> ' im Forum: %s',
	'READING_IN_POST'							=> 'Liest Beitrag: %s',
	'READING_IN_POSTS'							=> ' im Beitrag: %s',
	'DOWNLOAD_FILE'								=> 'Lädt Datei herunter: %s',
	'EDIT_MESSAGE'								=> 'Bearbeitet Nachricht in %s',
	'QUOTE_MESSAGE'								=> 'Zitiert Nachricht in %s',
	'DELETE_MESSAGE'							=> 'Löscht Nachricht in %s',
	'SEARCH_EGOSEARCH'							=> 'Betrachtet eigene Beiträge',
	'SEARCH_NEWPOSTS'							=> 'Betrachtet neue Beiträge',
	'SEARCH_ACTIVE'								=> 'Betrachtet aktive Beiträge',
	'POSTING_MESSAGE_JQ' 						=> 'Ajax oder jQuery vorhanden: Nachricht beantworten, zitieren oder bearbeiten ',
	'VO_VIEWING_FRONT_PAGE'						=> 'UCP: Betrachtet Einstiegsseite',
	'VO_VIEWING_SUBSCRIBED'						=> 'UCP: Abonnements verwalten',
	'VO_VIEWING_BOOKMARKS'						=> 'UCP: Lesezeichen verwalten',
	'VO_VIEWING_DRAFTS'							=> 'UCP: Gespeicherte Entwürfe verwalten',
	'VO_VIEWING_ATTACHMENTS'					=> 'UCP: Dateianhänge verwalten',
	'VO_VIEWING_NOTIFICATION_LIST'				=> 'UCP: Benachrichtigungen verwalten',
	'VO_EDITING_PROFILE'	 					=> 'UCP: Profil ändern',
	'VO_EDITING_SIGNATURE'						=> 'UCP: Signatur ändern',
	'VO_EDITING_AVATAR'							=> 'UCP: Avatar ändern',
	'VO_EDITING_AS'								=> 'UCP: Registrierungs-Details ändern',
	'VO_EDITING_MK'								=> 'UCP: Anmeldeschlüssel in “Gespeicherte Anmeldungen”',
	'VO_EDITING_GS'								=> 'UCP: Bearbeitet globale Einstellungen',
	'VO_EDITING_PD'								=> 'UCP: Bearbeitet Beitragsstandards',
	'VO_EDITING_DO'								=> 'UCP: Bearbeitet Anzeigeoptionen',
	'VO_EDITING_NOTIFICATIONS'					=> 'UCP: Bearbeitet Benachrichtigungseinstellungen',
	'VO_MANAGE_PM_DRAFTS'						=> 'UCP: Verwaltet PN-Entwürfe',
	'VO_PM_INBOX'								=> 'UCP: Betrachtet PN Posteingang',
	'VO_PM_OUTBOX'								=> 'UCP: Betrachtet PN Postausgang',
	'VO_PM_SENTBOX'								=> 'UCP: Betrachtet Gesendete PN-Nachrichten',
	'VO_PM_OPTIONS'								=> 'UCP: Bearbeitet PN-Einstellungen',
	'VO_EDITING_MEMBERSHIP'						=> 'UCP: Bearbeitet Mitgliedschaften',
	'VO_EDITING_GROUP'							=> 'UCP: Verwaltet Gruppen',
	'VO_EDITING_FRIENDS'	 					=> 'UCP: Bearbeitet Freunde',
	'VO_EDITING_FOES'							=> 'UCP: Bearbeitet Feinde',
	'VO_MCHAT_PREFERENCES'						=> 'UCP: mChat Einstellungen',
	'VO_MANAGE_LINKED_ACCOUNTS'					=> 'UCP: Bearbeitet verknüpfte Konten',
	'VO_CREATE_LINKED_ACCOUNT'					=> 'UCP: Erstellt verknüpftes Konto',
	'VO_DONATIONS'								=> 'UCP: Spenden',
	'VO_POSTING_PRIVATE_MESSAGE'				=> 'UCP: Erstellt private Nachricht',
	'MO_VIEWING_FRONT_PAGE'						=> 'MCP: Betrachtet Hauptbereichsseite',
	'MO_TOPICS_AWAITING_APPROVAL'				=> 'MCP: Auf Freigabe wartende Themen',
	'MO_POSTS_AWAITING_APPROVAL'				=> 'MCP: Auf Freigabe wartende Beiträge',
	'MO_DELETED_TOPICS'							=> 'MCP: Gelöschte Themen',
	'MO_DELETED_POSTS'							=> 'MCP: Gelöschte Beiträge',
	'MO_OPEN_PM_REPORTS'						=> 'MCP: Offene gemeldete PN',
	'MO_CLOSED_PM_REPORTS'						=> 'MCP: Geschlossene gemeldet PN',
	'MO_OPEN_REPORTS'							=> 'MCP: Offene Meldungen',
	'MO_CLOSED_REPORTS'							=> 'MCP: Geschlossene Meldungen',
	'MO_USER_NOTES'								=> 'MCP: Benutzernotizen',
	'MO_WARN_USER'								=> 'MCP: Benutzer verwarnen',
	'MO_WARNED_USERS'							=> 'MCP: Verwarnte Benutzer',
	'MO_MODERATOR_LOG'							=> 'MCP: Moderations-Protokoll',
	'MO_BAN_USERNAMES'							=> 'MCP: Benutzernamen sperren',
	'MO_BAN_IP'									=> 'MCP: IPs sperren',
	'MO_BAN_EMAILS'								=> 'MCP: E-Mails sperren',
	'MO_MANAGE_LINKED_ACCOUNTS'					=> 'MCP: Verwaltet verknüpfte Konten',
	'MO_MODERATE_LINKED_ACCOUNTS'				=> 'MCP: Moderiert verknüpfte Konten',
	'VIEWING_MCP'								=> 'MCP: Moderator-Kontrollbereich',
	'VIEWING_UCP'								=> 'UCP: Profil bearbeiten',
	'VIEWING_PROFILE_VIEWS'						=> 'Betrachtet Profilaufrufe',
	'VIEWING_ANNUAIRE'							=> 'Betrachtet Annuaire',
	'VIEWING_ANNUAIRE_CAT_1'	 				=> 'Betrachtet Annuaire Cat 1',
	'VIEWING_ANNUAIRE_CAT_2' 					=> 'Betrachtet Annuaire Cat 2',
	'VIEWING_ANNUAIRE_CAT_3' 					=> 'Betrachtet Annuaire Cat 3',
	'VIEWING_PROFILE_VIEWS'						=> 'Betrachtet Profile Views',
	'GEO_CREDIT_LINE'							=> ' | Geolocation by <a href="http://www.geoplugin.com/">geoPlugin</a>',
	'TRANSLATION_INFO'							=> '',
	'DIRECTION'									=> 'ltr',
	'DATE_FORMAT'								=> '|d M Y|',
	'DATETIME_FORMAT'							=> '|d M Y, H:i|',
	'USER_LANG'									=> 'de',
));
